{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *******************************function (/*-+) *****************************\
\
#include <stdio.h>\
\
void  myaddition(int x,int y)\
\{\
    printf("\\n%d addition %d = %d",x,y, x+y);\
\}\
\
void mysubtraction(int x, int y)\
\{\
    printf("\\n%d  subtraction  %d = %d ",x,y,x-y);\
    \
\}\
\
void mymultiplication(int o, int p)\
\{\
    printf("\\n%d multiplication %d = %d ",o,p,o*p);\
\}\
\
void mydivison(int d, int j)\
\{\
    printf("\\n%d divison %d = %d ",d,j,d/j);\
\}\
\
\
int main()\
\{\
    \
    int a,b;\
    \
    printf("Enter A : ");\
    scanf("%d",&a);\
        \
    printf("Enter B : ");\
    scanf("%d",&b);\
    \
   \
    \
    \
   myaddition(a,b);\
   mysubtraction(a,b);\
   mymultiplication(a,b);\
   mydivison(a,b);\
   \
   \
    return 0;\
\}\
}