{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *************************************************user  input **********************************\
\
#include <stdio.h>\
int main()\
\
\{\
    int s[5];\
    \
    printf("enter one subject = ");\
    scanf("%d",&s[0]);\
    \
    printf("enter two subject = ");\
    scanf("%d",&s[1]);\
    \
    printf("enter three subject = ");\
    scanf("%d",&s[2]);\
    \
    printf("enter four subject = ");\
    scanf("%d",&s[3]);\
    \
    printf("enter five subject = ");\
    scanf("%d",&s[4]);\
    \
    printf("your one subject is =%d\\n",s[0]);\
   \
    \
    \
    \
    return 0;\
\}}