{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33020\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /***********************function in addition**************************************/\
\
#include <stdio.h>\
 void myadition1();\
 void myadition2();\
\
void myadition(int x)\
\{\
    printf("ans %d\\n ",x+5);\
    \
   myadition1(x+5);\
  \
\}\
 void myadition1(int x)\
\{\
    printf("ans %d\\n ",x+5);\
    \
    myadition2(x+5);\
  \
\}\
 void myadition2(int x)\
\{\
    printf("ans %d\\n ",x+5);\
  \
\}\
\
int main()\
\{\
    int a;\
    \
    printf("enter a value = ");\
    scanf("%d",&a);\
    \
    myadition(a);\
   \
    \
    return 0;\
\}\
\
\

\fs32 \
\

\fs24 \
}