{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
*************//Write a  programme to check numbers is Armstrong Number.****************\
\
\
\
#include <stdio.h>\
\
int main()\
\{\
    int a,b=0,c,d;\
\
    \
    printf("Enter the number = ");\
    scanf("%d", &a);\
    \
    d=a;\
    \
    while(a>0)\
    \{\
       c=a%10;\
       b=(c*c*c)+b;\
       a=a/10;\
    \}\
    if(d==b)\
    \{\
        printf("this is Armstrong number = %d",d);\
    \}   \
    else\
    \{    \
        printf("this is not Armstrong number = %d",d);\
    \}\
\
    return 0;\
\}\
\
}