{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*Check if the given number is present or not in the array.*/\
  \
#include <stdio.h>\
int main()\
\{\
    int a[5];\
    int x,b=0;\
    \
    \
    for(int i=0; i<5; i++)\
    \{ \
         printf("enter value = ");\
         scanf("%d",&a[i]);\
    \
    \} \
    printf("find value =");\
    scanf("%d",&x);\
    \
    for(int i=0; i<5; i++)\
    \{\
        if(x == a[i])\
        \{\
            printf(" num is array");\
            b=1;\
            break;\
        \}        \
    \}\
        if (b==0)\
        \{\
            printf(" num not array");\
        \}\
    \
    return 0;\
\}\
}