{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *********************************static value use arry********************************\
\
#include <stdio.h>\
\
int main()\
\
\{\
    int a[5] = \{10,20,30,40,50\};\
    \
    printf("%d\\n",a[0]);\
    printf("%d\\n",a[1]);\
    printf("%d\\n",a[2]);\
    printf("%d\\n",a[3]);\
    printf("%d\\n",a[4]);\
    \
    \
    return 0;\
\}\
\
\
\
****************************************method 2 **************************************************\
2)\
\
#include <stdio.h>\
int main()\
\
\{\
    int subject[5];\
    \
    subject[0]=11;\
    subject[1]=12;\
    subject[2]=13;\
    subject[3]=14;\
    subject[4]=15;\
    \
    \
    printf("%d\\n",subject[0]);\
    printf("%d\\n",subject[1]);\
    printf("%d\\n",subject[2]);\
    printf("%d\\n",subject[3]);\
    printf("%d\\n",subject[4]);\
    \
    return 0;\
\}\
\
\
3)/******************************************3 dimension array*********************/\
#include <stdio.h>\
\
int main()\
\{\
    int a[2][2][2]=\{1,2,3,4,5,6,7,8\};\
    \
    \
    for(int i=0; i<2; i++)\
    \{  \
        for(int j=0; j<2; j++)\
        \{  \
            for(int k=0; k<2; k++)\
            \{\
            printf("%d",a[i][j][k]);\
            \}\
        \}\
    \}\
    return 0;\
\}\
\
\
}