{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**********Print the array in ascending order********/\
\
\
#include <stdio.h>\
\
int main()\
\{\
   int a[5],i,j,c;\
   \
   for(i=0; i<5; i++)\
   \{\
       printf("enter array elements = ");\
       scanf("%d",&a[i]);\
   \}\
   printf("accending order = ");\
   \
   for(i=0; i<5; i++)\
   \{  \
       for(j=i+1; j<5; j++)\
       \{\
             if(a[i]>a[j])\
             \{\
                 c=a[i];\
                 a[i]=a[j];\
                 a[j]=c;\
             \}\
       \}\
   \
     printf(" %d",a[i]);\
       \
   \}\
 \}\
\
\
}