{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) ************************for loop ****************************************\
\
int main()\
\{\
   int i;\
   \
   for(i = 0; i<=9; i++)\
\{\
   printf("hello word %d\\n",i);\
 \}  \
   return 0 ;\
\}\
   \
   \
   2)**************************while loop**************************\
\
\
#include <stdio.h>\
\
int main()\
\{\
   int i;\
   \
  while(i< 10)\
  \{\
  printf("hello word %d\\n",i);\
  i++;\
  \
  \}\
   \
   return 0 ;\
\}\
\
   \
3)*****************************do while************************\
\
  #include <stdio.h>\
\
int main()\
\{\
   int i;\
   \
  do\
  \{\
  printf("hello word %d\\n",i);\
  i++;\
  \
  \}while(i< 10);\
   \
   return 0 ;\
\}\
\
   \
   \
   \
   \
    \
   \
   \
   \
   \
   \
   }