{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2] ********************************for and if******************************\
\
#include <stdio.h>\
\
int main ()\
\{   \
    char op;\
    float i=1,n,a,b;\
    \
    printf("enter any number to be play = ");\
    scanf("%f",&n);\
    \
    while(i<=n)\
    \{\
       printf("\\nenter any operation = ");\
       scanf(" %c",&op);\
       \
       printf("\\nenter a val = ");\
       scanf("%f",&a);\
       \
       printf("\\nenter b val = ");\
       scanf("%f",&b);\
       \
       if(op == '+')\
       \{\
           printf("your operation is + and addition of %f and %f is equal to %f",a,b,a+b);\
       \}\
       else if(op == '-')\
       \{\
           printf("your operation is - and subtraction of %f and %f is equal to %f",a,b,a-b);\
       \}\
       else if(op == '*')\
       \{\
            printf("your operation is * and multiplication of %f and %f is equal to %f",a,b,a*b);\
       \}\
       else if(op == '/')\
       \{\
           printf("your operation is / and divison of %f and %f is equal to %f",a,b,a/b);\
       \}\
       else\
       \{\
           printf("invalid operation");\
           \
        \
       \}\
       \
       i++; \
    \}\
    }