{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
\
void myfunction(int a, int b, char ch, int d)\
\{\
    switch(ch)\
    \{\
        case '+':\
        printf("addition is = %d\\n ",a+b);\
        break;\
        \
        case '-':\
        printf("subtraction is = %d\\n",a-b);\
        break;\
        \
        case '*':\
        printf("multiplication is = %d\\n",a*b);\
        break;\
        \
        case '/':\
        printf("divison is = %d\\n",a/b);\
        break;\
        \
       \
        \
    \}\
\}\
\
int main()\
\{\
    \
    int a,b,d;\
    char ch;\
    \
    printf("player want to be play =");\
    scanf("%d",&d);\
    \
  for (int i=1; i<=d; i++)\
  \{\
    \
    printf("Enter A : ");\
    scanf("%d",&a);\
        \
    printf("Enter B : ");\
    scanf("%d",&b);\
    \
    printf("enter any symbol =");\
    scanf(" %c",&ch);\
    \
   \
    myfunction(a,b,ch,d);\
  \} \
    return 0;\
\}\
\
\
\
}