{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/****************************function*********************/\
\
\
//Using function perform fibonacci, factorial, Multiplication table, factors, armstrong number, palindrome programs.\
\
#include <stdio.h>\
\
void myfibonacci()\
\{\
    int a,b=0,c=1,d,i;\
    \
    printf("enter your value = ");\
    scanf("%d",&a);\
    \
    for(i=1; i<=a; i++)\
    \{\
        printf("%d",b);\
        d=b+c;\
        b=c;\
        c=d;\
        \
    \}\
\}\
\
void myfactorial()\
\{\
    int a,b;\
    \
    printf("\\n enter your value = ");\
    scanf("%d",&a);\
    \
    for(b=1; a>0; a--)\
    \{\
        b=b*a;\
        \
    \}\
   printf("your myfactorial is = %d",b);\
   \
\}\
\
void mymultiplicationtable()\
\{\
    int a,b,c;\
    \
    printf("\\n enter your value = ");\
    scanf("%d",&a);\
    \
    printf("end of mymultiplicationtable =");\
    scanf("%d",&b);\
    \
    for(c=1; c<=b; c++)\
    \{\
        printf("%d * %d = %d\\n",a,c,(a*c));\
    \
    \}\
\}\
\
void myfactors()\
\{\
    int a,b;\
    \
    printf("\\n enter number value =");\
    scanf("%d",&a);\
    \
    for(b=1; b<=a; b++)\
    \{\
        if(a%b==0)\
        \{\
            printf("\\nyour factors number = %d",b);\
            \
        \}\
       else\
       \{  \
            printf("not valid");\
    \
        \}\
    \}\
\}\
 void myarmstrongnumber()\
 \{\
     int a,b=0,c,d;\
     \
     printf("\\n enter your value =");\
     scanf("%d",&a);\
     \
     d=a;\
     \
     while(a>0)\
     \{\
         c=a%10;\
         b=(c*c*c)+b;\
         a=a/10;\
     \}\
     \
    if(d==b)\
    \{\
        printf("this is myarmstrongnumber = %d",d);\
        \
    \}\
    else\
    \{\
        printf("no armstrongnumber");\
        \
    \}\
    b++;\
    \
 \}\
 \
void mypalindromenumber()\
\{\
    int a,b=0,c,d;\
    \
    printf("\\n enter number value = ");\
    scanf("%d",&a);\
     d=a;\
     \
     while(a>0)\
     \{\
         c=a%10;\
         b=b*10+c;\
         a=a/10;\
     \}\
    if(d==b)\
    \{\
        printf("this is palindromenumber = %d",d);\
        \
    \}\
    else\
    \{\
        printf("no palindromenymber ");\
    \}\
    b++;\
 \
\} \
 \
 int main()\
\{\
    myfibonacci();\
    myfactorial();\
    mymultiplicationtable();\
    myfactors();\
    myarmstrongnumber();\
    mypalindromenumber();\
    \
    return 0;\
\}\
 \
 \
 \
 }