{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
******************************even odd********************\
\
#include <stdio.h>\
\
void myfunction( int i, int even,int odd)\
\{\
    \
\
   if(i % 2 == 0)\
    \{\
        printf("\\n number is even");\
    \
    \}\
    else\
    \{\
        printf(" \\n number is odd");\
    \
    \}\
    \
\}\
int main ()\
\{\
    int i,even,odd ;\
    \
    printf("enter number =");\
    scanf("%d",&i);\
    \
    \
    \
    myfunction(i,even,odd);\
    \
    return 0;\
\}\
\
}