{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 1) *******************************addition use functions***************************************** \
\
#include <stdio.h>\
\
void myFunction()\
\{\
    int a,b;\
    \
    printf("enter a val =");\
    scanf("%d",&a);\
    \
    printf("enter b val =");\
    scanf("%d",&b);\
    \
    printf("your addition is = %d",a+b);\
\
    \
\}\
\
int main() \
\{\
 \
  myFunction();\
  \
  return 0;\
\}\
\
\
2)***************************subtraction*********************************\
\
#include <stdio.h>\
\
void myFunction()\
\{\
    int a,b;\
    \
    printf("enter a val =");\
    scanf("%d",&a);\
    \
    printf("enter b val =");\
    scanf("%d",&b);\
    \
    printf("your subtraction is = %d",a-b);\
\
    \
\}\
\
int main() \
\{\
 \
  myFunction();\
  \
  return 0;\
\}\
\
3)*****************************************multiplication**************************\
\
#include <stdio.h>\
\
void myFunction()\
\{\
    int a,b;\
    \
    printf("enter a val =");\
    scanf("%d",&a);\
    \
    printf("enter b val =");\
    scanf("%d",&b);\
    \
    printf("your multiplication is = %d",a*b);\
\
    \
\}\
\
int main() \
\{\
 \
  myFunction();\
  \
  return 0;\
\}\
\
4)*************************************divison********************************\
\
#include <stdio.h>\
\
void myFunction()\
\{\
    int a,b,quotient,remainder;\
    \
    printf("enter a val =");\
    scanf("%d",&a);\
    \
    printf("enter b val =");\
    scanf("%d",&b);\
    \
    quotient = a/b;\
    remainder= a%b;\
    \
    printf("quotient = %d\\n",quotient);\
    printf("remainder = %d\\n",remainder);\
    \
    \
\}\
\
int main() \
\{\
 \
  myFunction();\
  \
  return 0;\
\}\
\
\
5)**********************************(/*-+)*******************************\
\
//C programme for adding/Subtraction/Multiplication/Division two integer numbers using functions.\
\
\
#include <stdio.h>\
\
void myFunction()\
\{\
    int a,b,quotient,remainder;\
    \
    printf("enter a val =");\
    scanf("%d",&a);\
    \
    printf("enter b val =");\
    scanf("%d",&b);\
    \
    printf("your addition is %d \\n",a+b);\
    printf("your subtraction is %d \\n",a-b);\
    printf("your multiplication is %d \\n ",a*b);\
\
    quotient = a/b;\
    remainder= a%b;\
    \
    printf("quotient = %d\\n",quotient);\
    printf("remainder = %d\\n",remainder);\
    \
    \
\}\
\
int main() \
\{\
 \
  myFunction();\
  \
  return 0;\
\}\
\
\
\
\
\
}