{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**********Find the largest item in arrays********/\
\
\
#include <stdio.h>\
\
int main()\
\{\
   int a[100],size,i,max;\
   \
     printf("enter  size of array = ");\
     scanf("%d",&size);\
\
   for(i=0; i<size; i++)\
   \{  \
       scanf("%d",&a[i]);\
   \
   \}\
    max=a[0];\
    \
    for(i=0; i<size; i++)\
    \{\
        if(a[i]>max)\
        \{\
            max=a[i];\
            \
        \}\
    \}printf("maximum value of array = %d",max);\
    \
   return 0;\
 \}\
\
\
}