{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33020\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /***********************largest number **************************************/\
\
#include <stdio.h>\
\
int main ()\
\{\
    int x ,y , z;\
    \
    printf("enter x val =");\
    scanf("%d",&x);\
    \
    printf("enter y val =");\
    scanf("%d",&y);\
    \
    printf("enter z val =");\
    scanf("%d",&z);\
  \
   if(x>y&&x>z)\
   \{\
       printf("x is largest number among three integer number ");\
   \}\
   else if(y>x&&y>z)\
   \{\
       printf("y is largest number among three integer number" );\
   \}\
   else if(z>x&&z>y)\
   \{\
       printf("z is largest number among three integer number ");\
   \}\
     return 0;\
     \
\}\
}