{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1 ) ****************** VOWEL  &&  CONSONANT**********************\
\
#include <stdio.h>\
\
 int main()\
\{ \
  char i,ch;\
  \
  printf("enter  character = ");\
  scanf("%c",&ch);\
  \
  \
  for(i = 0;i <= 0; i++)\
   \{\
      if((ch == 'a') || (ch == 'e') || (ch == 'i') || (ch == 'o') || (ch == 'u'))\
      \{\
          printf("this is vowel");\
      \}\
      else if ((ch == 'A') || (ch == \'91E\'92) || (ch == \'91I\'92) || (ch ==\'91O\'92) || (ch == \'91U))\
      \{\
          printf("this is vowel");\
      \}\
     else \
      \{\
          printf("this is Consonant");\
      \}\
      \
    \} \
   \
  return 0 ;\
\}\
\
2 )  // C programme to check if a given character is alphabets or not.\
 \
 #include <stdio.h>\
\
  int main ()\
\{\
   char i,ch;\
   \
       printf("enter any character = ");\
       scanf("%c",&ch);\
       \
   \
\
   for(i = 0; i <= 0; i++)\
   \{\
       if((ch >= 'a') && (ch <= 'z'))\
       \{\
       printf("this is alphabets");\
       \}  \
       else\
       \{\
           printf("this not alphabets");\
       \}\
   \}\
   \
   return 0;\
   \}\
\
}