{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)**************************multiplication table (1 to 10)********************\
\
\
#include <stdio.h>\
 \
 int main()\
 \{\
 int i,a;\
 \
   printf("enter a val =");\
   scanf("%d",&a);\
 \
   for(i=1; i<=10; i++)\
   \{\
        for(int j=a; j<=10; j++)\
        \{\
           printf("%d*%d=%d\\t",j,i,(j*i));\
        \
        \} \
        printf("\\n");\
   \}\
    return 0;\
 \}\
 \
***********************************1 to n********************************************************************\
\
 2)#include <stdio.h>\
\
int main ()\
\{\
    int i,j,a;\
    \
    printf("enter a number =");\
    scanf("%d",&a);\
    \
    \
    \
    for(i=1; i<=10; i++)\
    \{   \
        for(j=a; j<a+10; j++)\
        \{\
            printf("%d* %d = %d\\t",j,i,(j*i));\
        \}\
        printf("\\n");\
        \
    \}\
    \
    return 0;\
\}\
}