{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*************************power value ******************/ \
\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    double a,power,mul=1;\
   \
    printf("enter value = ");\
    scanf("%lf",&a);\
    \
    printf("enter value = ");\
    scanf("%lf",&power);\
    \
    for(int i=0; i<power; i++)\
    \{\
       mul=mul*a;\
    \
    \}\
    printf("%lf\\n",mul);\
    \
    return 0;\
\}\
\
\
/************************print power of given number***************** */\
\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    float a,b;\
    \
    for(int i=0; i<10; i++)\
    \{\
        printf("\\nenter a value = ");\
        scanf("%f",&a);\
        \
        printf("\\nenter b value = ");\
        scanf("%f",&b);\
        \
        printf("\\nyour value is =%f",pow(a,b));\
        \
    \}\
    return 0;\
\}\
\
/**************************************print square root of given number *********/\
\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\
\{\
    float a;\
    \
    for(int i=0; i<5; i++)\
    \{\
        printf("\\nenter a number of squar = ");\
        scanf("%f",&a);\
        \
        printf("\\n%f",sqrt(a));\
    \}\
    return 0;\
\}*/\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}