{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*****************************************power &squart root for loop************************\
\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    int n,exponent;\
    int a[15];\
    \
    printf(" how many enter element =");\
    scanf("%d",&n);\
    \
    for(int i=0; i<n; i++)\
    \{\
        printf("enter the elements =");\
        scanf("%d",&a[i]);\
        \
    \}\
    \
    printf("enter the exponent = ");\
    scanf("%d",&exponent);\
    \
    printf("\\npower of all element of array =");\
    \
    for(int i=0; i<n; i++)\
    \{\
        printf("\\npower of number %d = %f",a[i],pow(a[i],exponent));\
        \
    \}\
    \
    printf("\\nsquare root of all element = ");\
    \
    for(int i=0; i<n; i++)\
    \{\
        printf("\\nsquart root of %d = %f",a[i],sqrt(a[i]));\
    \}\
    \
    return 0;\
\}}