{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /********************************cell********************************/\
\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    float a=10.37;\
    \
    printf("%f\\n",ceil(a));\
    \
    return 0;\
\}\
\
/******************************************floor**************************/\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    float a=11.22;\
    \
    printf("%f\\n",floor(a));\
    \
    return 0;\
\}\
\
/***************************************pow****************************************/\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    float a=2,b=4;\
    \
    \
    printf("%f\\n",pow(a,b));\
    \
    return 0;\
\}\
\
/********************************************abs********************************/\
\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    int a= -22;\
    \
    printf("%d\\n",abs(a));\
    \
    return 0;\
\}\
\
\
\
/*************************************sqrt*****************************/\
\
#include <stdio.h>\
#include <math.h>\
\
int main()\
\{\
    double a=9;\
    \
    printf("%lf\\n",sqrt(a));\
    \
    return 0;\
\}\
\
\
\
\
}