{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33020\viewh18100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /********************************mix programe in c*************/\
\
#include <stdio.h>\
#include <string.h>\
struct user\
\{\
   int userid;\
    int bornyear;\
    int age;\
\};\
\
int main()\
\{\
    int i,j;\
    int k,editid;\
    int count=0;\
    \
    struct user r1[10];\
    do\
    \{\
       printf("\\n enter choice number = \\n");\
       printf("1.add :- \\n");\
       printf("2.show :- \\n");\
       printf("3.update :-\\n");\
       \
       printf("4.exit \\n");\
       scanf("%d",&k);\
    \
       switch(k)\
       \{\
           case 1:\
        \
           printf("\\nuserid  id = ");\
           scanf("%d",&r1[i].userid);\
        \
           printf("bornyear = ");\
           scanf("%d",&r1[i].bornyear);\
        \
           printf("age = ");\
           scanf("%d",&r1[i].age);\
        \
          printf("\\n \\n");\
          i++;\
          count++;\
          break;\
        \
          case 2:\
        \
          printf("\\t user id\\t\\tbirthyear\\t\\tage\\n");\
        \
          for(int i=0; i<count; i++)\
          \{\
             printf("\\t %d\\t\\t %d\\t\\t\\t%d\\n",r1[i].userid,r1[i].bornyear,r1[i].age);\
          \}\
          break;\
        \
          case 3:\
          printf("\\nuserid id = ");\
          scanf("%d",&editid);\
        \
          for(j=0; j<count; j++)\
          \{\
            if(r1[j].userid==editid)\
            \{\
                printf("bornyear = ");\
                scanf("%d",&r1[j].bornyear);\
                \
                printf("age = ");\
                scanf("%d",&r1[j].age);\
            \}\
          \}break;\
        \
          case 4:\
          printf("exit\\n");\
          break;\
        \}    \
    \}while(k!=4);\
    \
  return 0;\
\}}