{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **************************2*2*2*2***2**2*******************************\
\
#include <stdio.h>\
\
\
int main()\
\{\
   int a,b, i ,c = 1;\
   \
  \
    printf("Enter number = ");\
    scanf("%d",&a);\
   \
     printf("Enter number = ");\
    scanf("%d",&b);\
   \
   for(i = 1; i <= b; i++)\
   \{\
       c = c * a;\
   \}\
    \
    printf("%d * %d = %d",a,b,c);\
    \
   return 0;\
\}\
}