{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***************************** user input (array) (for and while) (singal array)&& multi***********************/\
\
//1)*******************************for*********************\
\
#include <stdio.h>\
int main()\
\{\
    int a[5];\
    \
    \
    for(int i=0; i<5; i++)\
    \{\
        printf("enter 1 to 5 value = ");\
        scanf("%d",&a[i]);\
    \}\
    \
    for(int j=0; j<5; j++)\
    \{\
        printf("%d\\n",a[j]);\
    \}\
    \
    return 0;\
\}\
\
//2)*****************************while*******************/\
\
#include <stdio.h>\
int main()\
\{\
    int a[5];\
    int i=0;\
    int j=0;\
   \
    while(i<5)\
    \{   \
        printf("enter 1 to 5 value = ");\
        scanf("%d",&a[i]);\
        \
        i++;\
    \}\
     \
    while( j<5)\
    \{\
        printf("%d\\n",a[j]);\
        j++;\
    \}\
    return 0;\
\}\
\
3)********************************************************************************\
\
//*****************************print all array value****************************/\
\
\
\
#include <stdio.h>\
int main()\
\{\
    int x[4][2];\
    \
    \
    for(int i=0; i<4; i++)\
    \{   \
        for(int j=0; j<2; j++)\
        \{\
          printf("enter 1 to 8 value = ");\
          scanf("%d",&x[i][j]);\
        \}\
    \}    \
        \
    \
    for(int a=0; a<4; a++)\
    \{   \
        for(int b=0; b<2; b++)\
        \{\
        \
          printf("%d\\n",x[a][b]);\
        \}\
        \
    \}\
    \
    return 0;\
\}\
\
4)/****************************************3 dimension array*************************/\
\
#include <stdio.h>\
\
int main()\
\{\
    int a[2][2][2];\
    \
    for(int i=0; i<2; i++)\
    \{\
        for(int j=0; j<2; j++)\
        \{\
            for(int k=0; k<2; k++)\
            \{\
                printf("element");\
                scanf("%d",&a[i][j][k]);\
            \}\
        \}\
    \}\
    return 0;\
\}\
\
\
    \
    \
    }