{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /************************************** school result ( printf )*******************************/\
\
#include <stdio.h>\
\
int main()\
\{   \
    char a[10];\
    int b,c,d,e,f,g,h,total,result;\
    float avg;\
  \
    printf("\\nenter your name = ");\
    scanf("%s",a);\
    \
    printf("\\nenter your roll no = ");\
    scanf("%d",&b);\
    \
    printf("\\nenter your standard = ");\
    scanf("%d",&c);\
    \
     printf("\\n maths = ");\
    scanf("%d",&d);\
    \
    printf("\\n english = ");\
    scanf("%d",&e);\
    \
    printf("\\n science = ");\
    scanf("%d",&f);\
    \
    printf("\\n hindi = ");\
    scanf("%d",&g);\
    \
    printf("\\n gujrati = ");\
    scanf("%d",&h);\
    \
    total=d+e+f+g+h;\
    printf("total = %d\\n",total);\
    \
    if(d >= 33 && e >= 33 && f >= 33 && g >= 33 && h >= 33)\
     \{\
         avg = total/5;\
        printf("average marks =%f\\n",avg);\
        \
     \}\
     else\
     \{\
         printf("percentage = --");\
         \
     \}\
     \
     printf("\\n\\n\\n**************result*****************");\
     printf("\\nname = %s\\n",a);\
     printf("roll number = %d\\n",b);\
     printf("standard = %d\\n",c);\
     printf("*******************subjects**************\\n");\
     printf("maths = %d\\n",d);\
     printf("english = %d\\n",e);\
     printf("science = %d\\n",f);\
     printf("hindi = %d\\n",g);\
     printf("gujrati= %d\\n",h);\
     printf("*********************************************\\n");\
     printf("********************total*********************\\n");\
     printf("total = %d\\n",total);\
     printf("percentage = %f\\n",avg);\
     \
     if(d >= 33 && e >= 33 && f >= 33 && g >= 33 && h >= 33)\
     \{\
         printf("your result is pass ");\
         \
     \}\
     else\
     \{\
         printf("your result is fail ");\
         \
     \}\
    \
   \
    return 0;\
\}\
    \
}