{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*****************************print all array value****************************/\
\
1)*******************************for*********************\
\
#include <stdio.h>\
int main()\
\{\
    int a[10] = \{1,2,3,4,5,6,7,8,9,10\};\
    \
    for(int i=0; i<=9; i++)\
    \{\
        printf("%d\\n",a[i]);\
    \}\
    \
    return 0;\
\}\
\
2)*****************************while*******************\
\
#include <stdio.h>\
int main()\
\{\
    int a[5] =\{1,2,3,4,5\};\
    int i=0;\
    \
    while(i<5)\
    \{\
        printf("%d\\n",a[i]);\
        i++;\
    \}\
    \
    return 0;\
\}\
\
\
3)*********************************************do and while********\
\
#include <stdio.h>\
int main()\
\{  \
    int a[5] = \{1,2,3,4,5\};\
    int i=0;\
    \
    do\
    \{\
        printf("%d\\n",a[i]);\
        i++;\
        \
    \}while(i<5);\
    \
    return 0;\
    \
\}    \
    \
    \
    \
    \
    \
    }