{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*********************************************book information*/ \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
#include <stdio.h>\
#include <string.h>\
\
struct bookinfo\
\{ \
  int bookid;\
  char bookname[20];\
  char bookauthor[50];\
  int isavailable;\
\};\
\
int main() \
\{\
  struct bookinfo book1; \
  \
  book1.bookid=0001;\
  \
  strcpy (book1.bookname,"zoom");\
  strcpy(book1.bookauthor,"jakc");\
  book1.isavailable=1;\
\
  printf("book id : %d \\n book name : %s \\n book author : %s\\n availability : %d",book1.bookid,book1.bookname,book1.bookauthor,book1.isavailable);\
  \
  struct bookinfo book2;\
  \
  book2.bookid=2323;\
  strcpy(book2.bookname,"aaa");\
  strcpy(book2.bookauthor,"ss");\
  book2.isavailable=0;\
  \
  printf("\\n\\n\\nbook id : %d \\n book name : %s \\n book author : %s\\n availability : %d",book2.bookid,book2.bookname,book2.bookauthor,book2.isavailable);\
  \
  return 0;\
\}}