{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ********************//C programme to print sum of natural number. *****************\
\
#include <stdio.h>\
\
int main()\
\{\
    int i, n;\
\
   \
    printf("Enter any number: ");\
    scanf("%d", &n);\
\
    printf("Natural numbers from 1 to %d = \\n", n);\
\
    \
    for(i=1; i<=n; i++)\
    \{\
        printf("%d\\n", i);\
    \}\
\
    return 0;\
\}}