{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /***********************find the sum and average of array items.***********/\
\
\
#include <stdio.h>\
\
int main()\
\{\
    int a[5],i,sum = 0;\
    \
    for(i=0; i<5; i++)\
    \{\
        printf("enter number = ");\
        scanf("%d",&a[i]);\
    \}\
    \
    for(int j=0; j<5; j++)\
    \{\
        sum=sum+a[j];\
        \
    \}\
     printf("total(sum = %d\\n",sum);\
     printf("average = %d",sum/5);\
     \
     return 0;\
    \
    \
\}\
}