{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ***************enter value and addition multiplication*********************\
\
\
#include <stdio.h>\
\
int main()\
\{\
    char a;\
    float b,c,d;\
    \
    printf("enter number 1 and +-*/ and number 2 =");\
    scanf("%f %c %f",&b,&a,&c);\
    \
    switch(a)\
    \{\
        case '+':\
        d=b+c;\
        break;\
        \
        case '-':\
        d=b-c;\
        break;\
        \
        case '*':\
        d =b*c;\
        break;\
        \
        case \'91/\'91:\
        d=b/c;\
        break;\
        \
        default:\
        printf("not valid");\
        break;\
        \
    \}\
    \
    printf("answer = %f %c %f = %f",b,a,c,d);\
    \
    return 0;\
    \
\}\
\
\
\
}