{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ************************month **********************\
\
#include <stdio.h>\
\
int main()\
\{\
    int month;\
\
    \
    printf("Enter month number(1-12): ");\
    scanf("%d", &month);\
\
    switch(month)\
    \{\
        case 1: \
            printf("31 days");\
            break;\
        case 2: \
            printf("28/29 days");\
            break;\
        case 3: \
            printf("31 days");\
            break;\
        case 4: \
            printf("30 days");\
            break;\
        case 5: \
            printf("31 days");\
            break;\
        case 6: \
            printf("30 days");\
            break;\
        case 7: \
            printf("31 days");\
            break;\
        case 8: \
            printf("31 days");\
            break;\
        case 9: \
            printf("30 days");\
            break;\
        case 10: \
            printf("31 days");\
            break;\
        case 11: \
            printf("30 days");\
            break;\
        case 12: \
            printf("31 days");\
            break;\
        default: \
            printf("Invalid input! Please enter month number between 1-12");\
\
    \}\
\
    return 0;\
\}}