{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) switch cash*********************** addition ,subtraction \'85..******************\
\
\
#include <stdio.h>\
int main()\
\{\
   int a,b,c;\
   \
   \
   printf("enter a val=");\
   scanf("%d",&a);\
   \
   printf("enter b val = ");\
   scanf("%d",&b);\
   \
   printf("enter c val = ");\
   scanf("%d",&c);\
\
 \
   switch(c)\
   \{\
       case 10:\
       printf(" c =%d\\n",a+b);\
       break;\
       \
       case 20:\
       printf("c=%d\\n",a-b);\
       break;\
       \
       case 30:\
       printf("c= %d\\n",a*b);\
       break;\
       \
       case 40:\
       printf("c= %d\\n",a/b);\
       break;\
       \
       default:\
       printf("no match");\
       break;\
       \
   \}\
   \
\}\
\
}