{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1)******************************* print week of the day***********************************\
\
#include <stdio.h>\
\
int main()\
\{\
    int week;\
    \
    printf("enter week of the day 1 -7 =");\
    scanf("%d",&week);\
    \
    switch(week)\
    \{\
        case 1:\
         printf("monday");\
         break;\
         \
         case 2:\
         printf("tuesday");\
         break;\
         \
         case 3:\
         printf("wednesday");\
         break;\
         \
         case 4:\
         printf("thursday");\
         break;\
         \
         case 5:\
         printf("friday");\
         break;\
         \
         case 6:\
         printf("saturday");\
         break;\
         \
         case 7:\
         printf("sunday");\
         break;\
         \
         defualt:\
         printf("invalid number!");\
    \
    \}\
    return 0;\
\}\
}