{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ********************************while and ledder if (-1 exit)************************\
\
\
#include <stdio.h>\
\
int main ()\
\{   \
    char op;\
    int i,a,b,x;\
    \
    printf("exit code is -1  ");\
    \
    \
    while(x!=-1)\
    \{\
       printf("\\nenter any operation(/*-+) = ");\
       scanf(" %c",&op);\
       \
       printf("\\nenter a val = ");\
       scanf("%d",&a);\
       \
       printf("\\nenter b val = ");\
       scanf("%d",&b);\
       \
       if(op == '+')\
       \{\
           printf("your operation is + and addition of %d and %d is equal to %d",a,b,a+b);\
       \}\
       else if(op == '-')\
       \{\
           printf("your operation is - and subtraction of %d and %d is equal to %d",a,b,a-b);\
       \}\
       else if(op == '*')\
       \{\
            printf("your operation is * and multiplication of %d and %d is equal to %d",a,b,a*b);\
       \}\
       else if(op == '/')\
       \{\
           printf("your operation is / and divison of %d and %d is equal to %d",a,b,a/b);\
       \}\
       else\
       \{\
           printf("invalid operation\\n");\
           \
        \
       \}\
       \
       printf("exit code = ");\
       scanf("%d",&x);\
       i++; \
    \}\
    \
\
    return 0;\
\}}